$size: 10px

.editor
    width: 70%
    margin: 0px auto
    display: flex
    flex-direction: column
    margin-bottom: $size
    button
        width: 20%
    input
        padding: $size
        margin-bottom: $size
        width: 70%
        &.year
            width: 15%
    span
        align-self: flex-start
.buttons-editor
    display: flex
    button
        margin-right: $size